<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Magnus's Personal Site
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td><img src="C:\Users\BHAVYAM\Desktop\New folder\HTML-Personal site\image.png" alt="image"></td>
            <td> <h1>Magnus Carlsen</h1>
                <p><em>He is a <strong>Norwegian chess grandmaster</strong> who is the reigning<strong> five-time World Chess Champion, three-time World Rapid Chess Champion, and five-time World Blitz Chess Champion</strong>.</em> </p>
                <br> 
                <p><em>He first reached the <strong><a href="https://www.chess.com/players/magnus-carlsen">top of the FIDE world rankings in 2010</a></strong></em>, and trails only Garry Kasparov in time spent as the highest rated player in the world. His peak classical rating of <strong>2882</strong> is the highest in history. He also holds the record for the longest unbeaten streak at the top level in classical chess.</em></p></td>
        </tr>    
    </table>
<hr size="3" noshade>
    <h3>Achivements:</h3>
    <ul>
        <li>Five-time World Chess Champion.</li>
        <li>Three-time World Rapid Chess Champion.</li>
        <li>Five-time World Blitz Chess Champion.</li>
    </ul>
    <h3>Hobbies:</h3>
    <ol>
        <li>Play Football</li>
        <li>Watch movies</li>
        <li>Anaylse old chess games</li>
    </ol>
    <table>
        <tr>
            <td>
                Peak rating:   
            </td>
            <td>
                2882 (May 2014)
            </td>
        </tr>
        <tr>
            <td>
                Peak ranking:
            </td>  
            <td>
                No. 1 (January 2010)
            </td> 
        </tr>
        <tr>
            <td>
                FIDE rating: 
            </td>
            <td>
                2856 (December 2021)
            </td>
        </tr>
    </table>
    </body>
<hr size="3" noshade> 
    <h3><a href=contact.html>Contact me:</a></h3>
    <p><a href="https://www.instagram.com/magnus_carlsen/?hl=en"><img src="C:\Users\BHAVYAM\Desktop\New folder\HTML-Personal site\1.png"></a><a href="https://twitter.com/MagnusCarlsen?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="C:\Users\BHAVYAM\Desktop\New folder\HTML-Personal site\2.jpg"></a></p>
</html>